<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot</artifactId>
        <groupId>com.songyu.components.springboot</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.songyu.components.springboot.redis</groupId>
    <artifactId>redis</artifactId>
    <name>Redis</name>
    <description>redis 连接基础组件</description>

    <dependencies>
        <dependency>
            <groupId>com.songyu.components.springboot.starter</groupId>
            <artifactId>starter</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
        </dependency>
        <dependency>
            <groupId>com.songyu.components.cache</groupId>
            <artifactId>cache</artifactId>
            <type>jar</type>
        </dependency>
    </dependencies>

</project>