<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>apps</artifactId>
        <groupId>com.songyu.apps</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.songyu.apps.web</groupId>
    <artifactId>web</artifactId>
    <name>Web</name>

    <dependencies>
        <dependency>
            <groupId>com.songyu.domains.auth</groupId>
            <artifactId>auth</artifactId>
        </dependency>
        <dependency>
            <groupId>com.songyu.domains.sysInfo</groupId>
            <artifactId>sys-info</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.songyu.apps.web.WebApplication</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>com.songyu.components.jarlibcrypto.mavenPlugin</groupId>-->
<!--                <artifactId>jar-lib-crypto-maven-plugin</artifactId>-->
<!--            </plugin>-->
        </plugins>
    </build>

</project>