# songyu-java

./: .flattened-pom.xml  .gitignore  README.md  pom.xml
apps/: .flattened-pom.xml  pom.xml
apps/web/: .flattened-pom.xml  pom.xml
apps/web/src/main/java/com/songyu/apps/web/: WebApplication.java
apps/web/src/main/java/com/songyu/apps/web/controller/: AuthController.java  ManagerController.java  SysInfoController.java
apps/web/src/main/resources/: application.yml
apps/web/src/main/resources/deploy/: docker-compose.yml
apps/web/src/test/java/com/songyu/apps/web/: WebApplicationTest.java
components/: .flattened-pom.xml  pom.xml
components/api/: .flattened-pom.xml  pom.xml
components/api/src/main/java/com/songyu/components/api/: ApiDoc.java  ApiSecureManager.java  Response.java  ResponseStatus.java  SecureRequest.java  SecureResponse.java
components/api/src/main/java/com/songyu/components/api/exception/: ApiException.java  BizErrorException.java  NoAccessException.java  NoAuthException.java  RequestErrorException.java  ServerErrorException.java
components/cache/: .flattened-pom.xml  pom.xml
components/cache/src/main/java/com/songyu/components/cache/: CacheService.java  LocalCacheService.java
components/captcha/: .flattened-pom.xml  pom.xml
components/captcha/src/main/java/com/songyu/components/captcha/: Captcha.java  CaptchaFactory.java  CaptchaType.java  VerifyInfo.java
components/captcha/src/main/java/com/songyu/components/captcha/clickimagetext/: ClickImageTextCaptcha.java  ClickImageTextPointsVerify.java
components/captcha/src/main/resources/verify-code/: vcode-text.json
components/common-utils/: .flattened-pom.xml  pom.xml
components/common-utils/src/main/java/com/songyu/commonutils/: CommonAESEncryptUtils.java  CommonArrayUtils.java  CommonByteArrayUtils.java  CommonCollectionUtils.java  CommonConsoleUIUtils.java  CommonDateUtils.java  CommonFileUtils.java  CommonParamCheckUtils.java  CommonRandomUtils.java  CommonRsaKeyPairUtils.java  CommonStringUtils.java  CommonSysInfoUtils.java  CommonZipUtils.java
components/common-utils/src/main/java/com/songyu/commonutils/exception/: CommonUtilException.java  DateFormatIllegalException.java  FileCreateException.java  FileDeleteException.java  FileMetaException.java  FileReadException.java  FileWriteException.java  MaxFileLevelException.java  SourceNullException.java  SourceStringBlankException.java
components/common-utils/src/test/java/com/songyu/commonutils/: CommonAESEncryptUtilsTest.java  CommonDateUtilsTest.java  CommonStringUtilsTest.java  CommonSysInfoUtilsTest.java
components/jar-lib-crypto/: .flattened-pom.xml  pom.xml
components/jar-lib-crypto/jar-lib-crypto-core/: .flattened-pom.xml  pom.xml
components/jar-lib-crypto/jar-lib-crypto-maven-plugin/: .flattened-pom.xml  pom.xml
components/jdbc/: .flattened-pom.xml  pom.xml
components/jdbc/src/main/java/com/songyu/components/jdbc/: SyConnection.java
components/json-web/: .flattened-pom.xml  pom.xml
components/json-web/src/main/java/com/songyu/components/jsonweb/: JsonWebEncryptionService.java  JsonWebKeyService.java  JsonWebSignatureService.java  JsonWebTokenService.java
components/json-web/src/main/java/com/songyu/components/jsonweb/exception/: ExpiredException.java  InvalidAudienceException.java  InvalidIssuerException.java  InvalidSignatureException.java  InvalidSubjectException.java
components/json-web/src/test/java/com/songyu/components/jsonweb/: JsonWebTokenServiceTest.java
components/lock/: .flattened-pom.xml  pom.xml
components/lock/src/main/java/com/songyu/components/lock/: Atomic.java  Lock.java  LockService.java
components/lock/src/main/java/com/songyu/components/lock/local/: LocalLock.java  LocalLockService.java
components/message/: .flattened-pom.xml  pom.xml
components/message/src/main/java/com/songyu/components/message/: Main.java
components/oss/: .flattened-pom.xml  pom.xml
components/oss/src/main/java/com/songyu/components/oss/: OSSClient.java
components/oss/src/main/java/com/songyu/components/oss/minio/: MinioConnector.java
components/oss/src/test/java/com/songyu/components/oss/minio/: MinioConnectorTest.java
components/spring-boot/: .flattened-pom.xml  pom.xml
components/spring-boot/data/: .flattened-pom.xml  pom.xml
components/spring-boot/email/: .flattened-pom.xml  pom.xml
components/spring-boot/email/src/main/resources/: songyu-email.properties
components/spring-boot/mvc/: .flattened-pom.xml  pom.xml
components/spring-boot/redis/: .flattened-pom.xml  pom.xml
components/spring-boot/starter/: .flattened-pom.xml  pom.xml
components/task/: .flattened-pom.xml  pom.xml
components/task/src/main/java/com/songyu/components/task/: Main.java
domains/: .flattened-pom.xml  pom.xml
domains/auth/: .flattened-pom.xml  pom.xml
domains/auth/src/main/java/com/songyu/domains/auth/: Main.java
domains/auth/src/main/java/com/songyu/domains/auth/aggregate/: AuthClient.java  ComponentTree.java  ResourcePage.java  RolePage.java  RouterTree.java  UserLogin.java  UserPage.java  UserRegistered.java
domains/auth/src/main/java/com/songyu/domains/auth/entity/: Api.java  Attribute.java  AttributeResourceLabel.java  CaptchaVerify.java  Resource.java  ResourceApi.java  ResourceLabel.java  ResourceRouter.java  Role.java  RoleResource.java  User.java  UserAttribute.java  UserClient.java  UserClientConfig.java  UserClientTokenPair.java  UserRole.java
domains/auth/src/main/java/com/songyu/domains/auth/exception/: IllegalApiInfoException.java  IllegalResourceInfoException.java  IllegalRoleInfoException.java  IllegalUserClientInfoException.java  IllegalUserInfoException.java  IllegalUserStatusException.java  ResourceNotUniqueException.java  RoleNotUniqueException.java  UserAlreadyExist.java  UserNotUniqueException.java
domains/auth/src/main/resources/delploy/sql/: auth.sql
domains/auth/src/main/resources/deploy/sql/: auth.sql
domains/static-page/: .flattened-pom.xml  pom.xml
domains/static-page/src/main/resources/deploy/sql/: static-page.sql
domains/sys-info/: .flattened-pom.xml  pom.xml
(+71 files in other folders)
