<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>domains</artifactId>
        <groupId>com.songyu.domains</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.songyu.domains.auth</groupId>
    <artifactId>auth</artifactId>
    <name>Auth</name>

    <dependencies>
        <dependency>
            <groupId>com.songyu.components.springboot.mvc</groupId>
            <artifactId>mvc</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.songyu.components.springboot.data</groupId>
            <artifactId>data</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.songyu.components.springboot.email</groupId>
            <artifactId>email</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.songyu.components.cache</groupId>
            <artifactId>cache</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.songyu.components.captcha</groupId>
            <artifactId>captcha</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.songyu.components.lock</groupId>
            <artifactId>lock</artifactId>
        </dependency>
        <dependency>
            <groupId>com.songyu.components.jsonweb</groupId>
            <artifactId>json-web</artifactId>
        </dependency>
    </dependencies>

</project>