<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>components</artifactId>
        <groupId>com.songyu.components</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.songyu.components.jarlibcrypto</groupId>
    <artifactId>jar-lib-crypto</artifactId>
    <name>Jar Lib Crypto</name>
    <packaging>pom</packaging>
    <modules>
        <module>jar-lib-crypto-core</module>
        <module>jar-lib-crypto-maven-plugin</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.songyu.components.jsonweb</groupId>
            <artifactId>json-web</artifactId>
            <type>jar</type>
        </dependency>
    </dependencies>

</project>