<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>songyu-java</artifactId>
        <groupId>com.songyu</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.songyu.apps</groupId>
    <artifactId>apps</artifactId>
    <name>Apps</name>
    <packaging>pom</packaging>
    <modules>
        <module>web</module>
    </modules>

</project>